# eQueue

./: .gitignore  .travis.yml  README.md  build.gradle  celeryconfig.py  deploy.sh  equeue.lua  gen_pdf.py  main.py  manage.py  models.py  package.json  requirements.txt  run_tests.py  settings.py  spaces.py  tasks.py  util_email.py  utils.py  webpack.config.js  webpack.prod.config.js  websocket.py
app/: build.gradle  equeue.apk  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/alex/admin/: ApplicationTest.java
app/src/androidTest/java/com/example/alex/inqueue/: ApplicationTest.java
app/src/androidTest/java/com/sudo/equeue/: ApplicationTest.java
app/src/androidTest/java/com/sudo/equeueadmin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sync/: cmudict-en-us.dict  cmudict-en-us.dict.md5
app/src/main/java/com/example/alex/admin/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/alex/inqueue/: FindQueue.java  FindQueueActivity.java  MainActivity.java  NoQueueFragment.java  Queue.java  QueueActivity.java  QueueListFragment.java  QueuesActivity.java  RVAdapter.java  ScrollingActivity.java
app/src/main/java/com/sudo/equeue/: NetBaseActivity.java  NetBaseFragment.java  NetService.java  NonStopIntentService.java  WebSocketService.java
app/src/main/java/com/sudo/equeue/activities/: AuthActivity.java  CameraPreview.java  FindBeaconsActivity.java  FindNearActivity.java  FindQueueActivity.java  LoginActivity.java  MainActivity.java  QRActivity.java  QRCodeActivity.java  QueueActivity.java  QueueAdminActivity.java  QueueTerminalActivity.java  QueueViewerActivity.java  RegisterActivity.java  StartActivity.java  VacancyActivity.java  WebViewActivity.java
app/src/main/java/com/sudo/equeue/adapters/: BeaconsRVAdapter.java
app/src/main/java/com/sudo/equeue/content/: DBHelper.java  HHContentProvider.java
app/src/main/java/com/sudo/equeue/fragments/: AboutFragment.java  FindQueueFragment.java  LoginFragment.java  MyQueuesFragment.java  PrefsFragment.java  ProfileFragment.java  QueueListFragment.java  SearchFormFragment.java  SearchResultsFragment.java  StartFragment.java
app/src/main/java/com/sudo/equeue/models/: CreateQueueResponse.java  CreateUserResponse.java  Employer.java  EmployerShort.java  IsInModel.java  IsTokenOkModel.java  Queue.java  QueueList.java  SearchResults.java  User.java  Vacancy.java  VacancyShort.java
app/src/main/java/com/sudo/equeue/push/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/sudo/equeueadmin/: NetBaseActivity.java  NetBaseFragment.java  NetService.java
app/src/main/res/anim/: bottom_up.xml  close_slide_in.xml  close_slide_out.xml  open_slide_in.xml  open_slide_out.xml
app/src/main/res/color/: primary_text_material_light.xml
app/src/main/res/drawable/: border_cam.xml  button_custom.xml  button_queue.xml  button_queue_text.xml  button_white.xml  grid_box.xml  grid_color_selector.xml  ic_account_box_24dp.xml  linear_layout_vertical_divider.xml  login_button.xml  stats_background_circle.xml  stats_background_circle_filled.xml  stats_background_label.xml  ticket_body.xml  ticket_header.xml
app/src/main/res/drawable-v21/: button_queue.xml
app/src/main/res/layout/: activity_admin.xml  activity_beacons.xml  activity_bluetooth_devices.xml  activity_create_queue.xml  activity_edit_queue.xml  activity_find_near.xml  activity_find_queue.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_profile.xml  activity_qr.xml  activity_qr_code.xml  activity_queue.xml  activity_queue_admin.xml  activity_queue_terminal.xml  activity_queue_viewer.xml  activity_queues.xml  activity_register.xml  activity_start.xml  beacons_rv_item.xml  bottom_sheet.xml  devices_rv_item.xml  fragment_find_queue.xml  fragment_login.xml  fragment_main2.xml  fragment_my_queues.xml  fragment_no_queues.xml  fragment_profile.xml  fragment_queue_list.xml  fragment_refreshable_queue_list.xml  fragment_start.xml  main.xml  nav_btn.xml  nav_header_main.xml  overlay.xml  queue_card.xml  queue_card_geo.xml  queue_list_element.xml  (+1 more)
app/src/main/res/layout-land/: activity_qr_code.xml
app/src/main/res/layout-large/: activity_queue_terminal.xml
app/src/main/res/layout-ldpi/: activity_queue_terminal.xml
app/src/main/res/layout-xlarge/: activity_queue_terminal.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_admin.xml  menu_bluetooth.xml  menu_profile.xml  menu_qr.xml  queue_page_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sudo/equeue/: ExampleUnitTest.java
app/src/test/java/com/sudo/equeueadmin/: ExampleUnitTest.java
(+146 files in other folders)
