<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_create_queue"
            android:title="Создать очередь" />
        <item android:id="@+id/nav_find_queue"
            android:title="Найти очередь" />
        <item android:id="@+id/nav_my_queues"
            android:title="Мои очереди" />
    </group>

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_login"
            android:title="Войти" />
        <item android:id="@+id/nav_about"
            android:title="Регистрация" />
    </group>

</menu>