<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_edit"
        android:title="Изменить"
        app:showAsAction="never" />
    <item android:id="@+id/menu_terminal"
        android:title="Терминал"
        app:showAsAction="never" />
    <item android:id="@+id/menu_qr"
    android:title="Открыть QR"
    app:showAsAction="never" />
    <item android:id="@+id/menu_delete"
        android:title="Удалить"
        app:showAsAction="never" />
    <item android:id="@+id/menu_connect_printer"
        android:title="Подключить принтер"
        app:showAsAction="never" />
    <!--<item android:id="@+id/menu_print"-->
        <!--android:title="Печать"-->
        <!--app:showAsAction="never" />-->

    <!--<item android:id="@+id/menu_logout"-->
        <!--android:title="Выйти"-->
        <!--app:showAsAction="never" />-->
</menu>