<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/show_map"
        android:icon="@drawable/ic_map_24dp"
        android:title="Показать на карте"
        app:showAsAction="ifRoom"/>


</menu>