<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/profile"-->
        <!--android:icon="@drawable/ic_account_box_24dp"-->
        <!--android:title="Профиль"-->
        <!--app:showAsAction="ifRoom"/>-->

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_action_add"
        android:title="Создать очередь"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_arrow_forward"
        android:title="Выйти"
        app:showAsAction="ifRoom"/>





</menu>