<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alex.admin.LoginActivity"
    android:background="@color/mainColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/trans_eq"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/login_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Логин"
            android:layout_below="@id/logo"
            style="@style/FullWidthEditText"/>

        <EditText
            android:id="@+id/pass_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Пароль"
            android:layout_below="@id/login_input"
            style="@style/FullWidthEditText"/>


        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_white"
            android:text="Войти"
            android:layout_below="@id/pass_input"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/reg_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_white"
            android:text="Зарегистрироваться"
            android:layout_below="@id/login_btn"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

</RelativeLayout>
