<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alex.inqueue.QueuesActivity"
    android:background="#FFFFFF">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/queues">
        <!--<fragment android:name="com.example.alex.inqueue.NoQueueFragment"-->
            <!--android:id="@+id/no_queue_frag"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--tools:layout="@layout/fragment_no_queues" />-->
        <fragment android:name="com.example.alex.inqueue.QueueListFragment"
            android:id="@+id/list_queue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_queue_list"
            android:layout_marginTop="56dp"/>
    </FrameLayout>
</RelativeLayout>
