<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_queue_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/manage"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/name"
                android:layout_gravity="center"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="14sp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/description"
                android:layout_gravity="center"/>





            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/inqueue"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/grid_box"
                    android:text="в очереди\n0"
                    android:textColor="@android:color/white"
                    android:layout_alignParentLeft="true"
                    android:drawableTop="@drawable/in_queue"
                    android:drawablePadding="9dp"
                    android:paddingTop="14dp"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/out_quantity"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/grid_box"
                    android:text="прошло\n0"
                    android:textColor="@android:color/white"
                    android:layout_centerHorizontal="true"
                    android:drawableTop="@drawable/arrow"
                    android:drawablePadding="9dp"
                    android:paddingTop="14dp"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/total_time"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/grid_box"
                    android:text="0 минут"
                    android:textColor="@android:color/white"
                    android:layout_alignParentRight="true"
                    android:drawableTop="@drawable/clock"
                    android:drawablePadding="15dp"
                    android:paddingTop="14dp"
                    android:gravity="center_horizontal"/>
            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Следующий"
                android:id="@+id/btn_next"
                android:shadowRadius="0"
                android:textColor="@android:color/white"
                android:background="@drawable/button_custom"/>


        </LinearLayout>
    </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>