<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.alex.inqueue.FindQueueActivity">

    <include layout="@layout/toolbar"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hashcode"
        android:layout_marginTop="65dp"
        android:src="@drawable/sign"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/queue_hash_field"
        android:inputType="text"
        android:hint="ID очереди"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/hashcode"
        android:foregroundGravity="center_horizontal" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Добавить"
        android:id="@+id/btn_find_queue"
        android:layout_below="@id/queue_hash_field"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:shadowRadius="0"
        android:textColor="@android:color/white"
        android:background="@drawable/button_custom"
        android:layout_centerHorizontal="true"/>

    <include layout="@layout/overlay"/>


</RelativeLayout>
