<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alex.inqueue.QueueActivity"
    android:background="@color/mainColor">
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="425dp"
        android:orientation="vertical"
        android:background="@drawable/post"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp">

    </LinearLayout>
</RelativeLayout>
