<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/findQueueLayout">

    <include layout="@layout/toolbar"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hashcode"
        android:layout_marginTop="65dp"
        android:src="@drawable/sign"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/queue_hash_field"
        android:inputType="text"
        android:hint="ID очереди"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/hashcode"
        android:foregroundGravity="center_horizontal" />

    <Button
        android:id="@+id/btn_find_queue"
        android:layout_below="@id/queue_hash_field"
        android:text="Открыть"
        style="@style/FlatButton" />

    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/button_loader"
        android:layout_below="@id/btn_find_queue"
        android:layout_alignLeft="@id/btn_find_queue"
        android:layout_alignRight="@id/btn_find_queue"
        android:layout_marginTop="-47dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:theme="@style/WhiteProgress"/>


</RelativeLayout>
