<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/beacon_item_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:src="@drawable/people_pur"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/beacon_item_icon">
        <TextView
            android:textColor="@color/mainColor"
            android:text="Queue name"
            android:layout_marginLeft="16dp"
            android:textSize="18sp"
            android:id="@+id/beacon_queue_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/beacon_queue_descr_tv"
            android:textColor="@color/mainColor"
            android:text="Queue description"
            android:layout_marginLeft="16dp"
            android:textSize="12sp"
            android:layout_below="@id/beacon_queue_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/beacon_queue_address_tv"
            android:textColor="@color/mainColor"
            android:text="Queue address"
            android:layout_marginLeft="16dp"
            android:textSize="12sp"
            android:layout_below="@id/beacon_queue_descr_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>



</RelativeLayout>