<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sudo.equeue.activities.LoginActivity"
    android:background="@color/mainColor">

    <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="textEmailAddress"-->
        <!--android:ems="10"-->
        <!--android:id="@+id/field_email"-->
        <!--android:hint="Email"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignLeft="@+id/field_password"-->
        <!--android:layout_alignStart="@+id/field_password" />-->

    <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:inputType="textPassword"-->
        <!--android:ems="10"-->
        <!--android:id="@+id/field_password"-->
        <!--android:hint="Пароль"-->
        <!--android:layout_below="@id/field_email"-->
        <!--android:layout_centerHorizontal="true" />-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:text="Войти"-->
        <!--android:id="@+id/btn_login_email"-->
        <!--android:layout_below="@id/field_password"-->
        <!--android:layout_alignLeft="@id/field_password"-->
        <!--android:layout_alignStart="@id/field_password"-->
        <!--android:layout_alignRight="@id/field_password"-->
        <!--android:layout_alignEnd="@id/field_password" />-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:text="Войти через Вконтакте"-->
        <!--android:id="@+id/btn_login_vk"-->
        <!--android:layout_below="@id/btn_login_email"-->
        <!--android:layout_alignLeft="@id/field_password"-->
        <!--android:layout_alignStart="@id/field_password"-->
        <!--android:layout_alignRight="@id/field_password"-->
        <!--android:layout_alignEnd="@id/field_password" />-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:text="Регистрация"-->
        <!--android:id="@+id/btn_register"-->
        <!--android:layout_below="@id/btn_login_vk"-->
        <!--android:layout_alignLeft="@id/field_password"-->
        <!--android:layout_alignStart="@id/field_password"-->
        <!--android:layout_alignRight="@id/field_password"-->
        <!--android:layout_alignEnd="@id/field_password" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/trans_eq"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/field_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Логин"
            android:layout_below="@id/logo"
            style="@style/FullWidthEditText"/>

        <EditText
            android:id="@+id/field_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Пароль"
            android:layout_below="@id/field_email"
            style="@style/FullWidthEditText"/>


        <Button
            android:id="@+id/btn_login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_white"
            android:text="Войти"
            android:layout_below="@id/field_password"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_white"
            android:text="Зарегистрироваться"
            android:layout_below="@id/btn_login_email"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>


</RelativeLayout>
